{
  "name": "group-chat-application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainath11-reddy/Group-Chat-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainath11-reddy/Group-Chat-App/issues"
  },
  "homepage": "https://github.com/sainath11-reddy/Group-Chat-App#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1258.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.16.3",
    "express-handlebars": "^6.0.6",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "razorpay": "^2.8.3",
    "sequelize": "^6.25.3",
    "uuid": "^9.0.0"
}
}
